SCOPES='https://www.googleapis.com/auth/calendar'
# Exchange credentials
EXCHANGE_USERNAME='EXCHANGE_USERNAME'
EXCHANGE_PASSWORD='EXCHANGE_PASSWORD'
EXCHANGE_EMAIL='EXCHANGE@EMAIL.ru'
FIRST_GMAIL_CAL_ID='MY_EMAIL@gmail.com'
SECOND_GMAIL_CAL_ID='SECOND@group.calendar.google.com'